# Process variables
NODE_ENV=development
LOGGING=true
API_PORT=4205

# Set your database/API connection information here
# 'mysql'|'mariadb'|'sqlite'|'postgres'|'mssql', | Select database
DB_DIALECT=postgres
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=funds
DB_PASSWORD=
DB_PORT=5432

# Sequelize
SEQ_LOGGING=false

# Email
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO_ADDRESS=
